<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flexbox-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .flexbox-item{
            width: 200px;
            margin:10px;
            border:3px solid #333333;
            background-color: #dfdfdf;
        }

        .flexbox-item-1{
            min-height: 100px;
            flex-shrink: 0; 
            /*This will stop shrinking the flex item, no matter how small the browser gets
            *flex-gow:1; will take the free space inside the flex
            */
        }
        .flexbox-item-2{
            min-height: 200px;
        }
        .flexbox-item-3{
            min-height: 300px;
        }
    </style>
</head>

<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
</body>
</html>