<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>

    <style>
        .container{
            width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:10px;
            grid-auto-rows:minmax(150px,auto);
        }

        .grid-item{
            background-color: aquamarine;
            border: 1px solid wheat;
        }

        .item-1{
            grid-column: span 2;
        }

        .item-2{
            grid-row: span 2;
        }

        .item-3{
            grid-row: span 2;
        }

        @media screen and (max-width:576px) {
            .item-2{
                grid-column: span 2;
            }

            .item-3{
                grid-column: span 2;

            }
        }

     
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item item-1"></div>
        <div class="grid-item item-2"></div>
        <div class="grid-item item-3"></div>
    </div>

</body>
</html>