<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove extra white space on right side</title>
    <style>
        /*Removing extra white space on the right side of the page on mobile device*/
        @media screen and (max-width:480px) {
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

        /*Removing extra white space on the right side of the page on tablet or ipad device*/
        @media screen and (min-width:481px) {
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }
        }
    </style>
</head>
<body>
    
</body>
</html>