<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web page</title>
    <style>
        body{
            max-width: 1240px;
            margin: 0 auto;
        }

        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
        }

        .food{
            border: 2px solid burlywood;
            border-radius: 5px;
            padding: 10px;
            margin:5px;
        }

        .food img{
           width: 75%; 
        }

        /*Smaller device*/
        @media screen and (max-width:576px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }

            .food{
                background-color: orange;
            }
        }

        /*Medium device*/
        @media screen and (min-width:577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }

            .food{
                background-color: blueviolet;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>

        <div class="food">
            <img src="assets/fruits.jpeg" alt="">
            <h2>Title: Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel.</p>
        </div>
    </div>
</body>
</html>